[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=0

[bdist_rpm]
release = 1
packager = Christoph Görn <goern@redhat.com>
doc_files = README.md
